
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="/css/wp-bliss-style.css" type="text/css"  />

<title>
{% block title %}
WP Bliss
{% endblock %}
</title>

<style type="text/css">
#table-5 {
width: 700px;
background-color: #f5f5f5;
padding: 5px;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border: 1px solid #ebebeb;
}
#table-5 td, #table-5 th {
padding: 1px 5px;
}
#table-5 thead {
font: normal 15px Helvetica Neue,Helvetica,sans-serif;
text-shadow: 0 1px 0 white;
color: #999;
}
#table-5 th {
text-align: left;
border-bottom: 1px solid #fff;
}
#table-5 td {
font-size: 14px;
}
#table-5 td:hover {
background-color: #fff;
}
</style>

<style type="text/css">
.styled-button-2 {
-webkit-box-shadow:rgba(0,0,0,0.2) 0 1px 0 0;
-moz-box-shadow:rgba(0,0,0,0.2) 0 1px 0 0;
box-shadow:rgba(0,0,0,0.2) 0 1px 0 0;
border-bottom-color:#333;
border:1px solid #61c4ea;
background-color:#7cceee;
border-radius:5px;
-moz-border-radius:5px;
-webkit-border-radius:5px;
color:#333;
font-family:'Verdana',Arial,sans-serif;
font-size:14px;
text-shadow:#b2e2f5 0 1px 0;
padding:5px
}
</style>

<style type="text/css">
.styled-button-5 {
background-color:#ed8223;
color:#fff;
font-family:'Helvetica Neue',sans-serif;
font-size:18px;
line-height:30px;
border-radius:20px;
-webkit-border-radius:20px;
-moz-border-radius:20px;
border:0;
text-shadow:#C17C3A 0 -1px 0;
width:120px;
height:32px
}
</style>
<style type="text/css">
.styled-button-6 {
background:#f78096;
background:-moz-linear-gradient(top,#f78096 0%,#f56778 100%);
background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#f78096),color-stop(100%,#f56778));
background:-webkit-linear-gradient(top,#f78096 0%,#f56778 100%);
background:-o-linear-gradient(top,#f78096 0%,#f56778 100%);
background:-ms-linear-gradient(top,#f78096 0%,#f56778 100%);
background:linear-gradient(top,#f78096 0%,#f56778 100%);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f78096',endColorstr='#f78096',GradientType=0);
padding:5px 4px;
color:#fff;
font-family:'Helvetica Neue',sans-serif;
font-size:12px;
border-radius:4px;
-moz-border-radius:4px;
-webkit-border-radius:4px;
border:1px solid #ae4553
}
</style>
<style type="text/css">
{% block style %}
<!--

body {

	margin-left: 0px;

	margin-top: 0px;

	margin-right: 0px;

	margin-bottom: 0px;

}

-->
{% endblock %}

</style>

{% block script %}

{% endblock %}

</head>

<body>

<div id="header">

    	<h1 id="logo-text">Software Development</h1>

	  	<h2 id="logo-slogan">Everything goes well.</h2>

	 <!--iOrange Template is free to use. Designed by Santhosh. Website: www.themebin.com -->

</div>

<div id="header-low">

<div id="nav">

    	<div id="nav-bar">

    	<ul>

      		<li id="selected"><a href="/dashboard/">Dashboard</a></li>
{% block topmenu %}
      		<li><a href="/projects/">Explore</a></li>

     		<li><a href="/wiki/{{id}}/">Wiki</a></li>

      		<li><a href="/blog/">Blog</a></li>

      		<li><a href="/logout/">Logout</a></li>

      		<li><a href="/account/setting/">Settings</a></li>

		<li><a href="/account/register/">Registration</a></li>
{% endblock %}
   	 	</ul>

  		</div>

</div>

</div>

<div id="wrap">

<div id="sidebar">

{% block sidetop %}
{% endblock %}

{% block sidebar %}
<!--
    <h1>Projects</h1>

      	<ul class="sidemenu">

        	<li><a href="/project/new/">Create New Project</a></li>

        	<li class="sidemenu"><a href="http://teachmelinux.googlepages.com">Teach Me Linux</a></li>

        	<li><a href="http://nuahs.deviantart.com">nuaHs</a></li>

        	<li><a href="http://gigacore.deviantart.com">Gigacore</a></li>

        	<li><a href="http://www.gigasmilies.com">GigaSmilies</a></li>

      </ul>

    <h1>Useful Resources</h1>

      <ul class="sidemenu">

        	<li><a href="http://www.w3schools.com">w3schools</a><a href="http://partners.ipower.com/z/57/CD5822/"></a></li>

        	<li><a href="http://www.csszengarden.com">CSS Zen Garden</a></li>

       		<li><a href="http://www.opendesigns.org">OpenDesigns</a><a href="http://www.fotolia.com/partner/114283"></a></li>

        	<li><a href="http://www.w3.com/">W3C</a><a href="http://www.bigstockphoto.com/?refid=grKPpdNw6k"></a></li>

        	<li><a href="http://en.wikipedia.org">Wikipedia</a></li>

      </ul>

    <h1>Some Text</h1>

      		<p>Deadly sayings…</p>

      		<p>At an Auto Body Shop: &quot;May we have the next dents?&quot;</p>

    <h1>About Author</h1>

      		<p>I'm Santhosh. S. I love web-designing and learning xHTML and CSS. Visit my <a href="http:/santhosh.themebin.com/blog">blog</a> for more info. And visit template homepage.</p>
-->
{% endblock %}
</div>
  	<div id="content">
{% block content %}

    	<h1>Welcome to WP Bliss</h1>

        <p><strong>WP Bliss</strong> template is a free Template for your website. The template is inspired by the latest release of wordpress 2.5.1 and resembles the admin CP. This is a valid xHTML and Valid CSS template and W3C-Compilant. The template is designed by <a href="http://www.themebin.com">ThemeBin</a>. The template weighs just 13 KB. This template is licensed under <a href="http://creativecommons.org/licenses/by/2.5/">Creavtive Commons India 2.5 License,</a> which means you are free to modify this template as per your needs for any purpose. And please keep the back link to my site in the credits (footer) intact. That will make the CC License vaild. You can find the wordpress version of this template <a href="http://www.themebin.com/wordpress-templates/wp-bliss-wordpress-theme/">here</a>.</p>

        <p>For more templates, themes, wallpapers and more, visit <a href="http://www.themebin.com">my website</a>. Hope you find this template useful and best of luck!</p>

<p align="right" class="post-footer"><a href="#" class="readmore">Read more</a><span class="date">Feb 23, 2008</span></p>



      <h1>Samples</h1>

      <h2>Image and Text</h2>

      <p><img src="images/ff.jpg" alt="FireFox" align="left" class="float-left" />Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce velit  pede, lacinia eu, tempor nec, vestibulum non, dolor. Aenean malesuada  laoreet lacus. Vivamus lementum, felis ac ullamcorper blandit, neque  erat porttitor lorem, non aliqfet quam magna ac enim. Morbi tempus odio  eu lorem. Quisque volutpat, odio id gravida commodo, turpis orci  consequat augue, eget dignissim odio tellus et lacus. Nulla nulla nisl,  porta eu, ullamcorper vitae, facilisis in, nulla.Curabitur a pede.  Mauris at metus quis nulla eleifend pharetra. Sed accumsan. Maecenas  ipsum. Aliquam erat volutpat.</p>

      <h2>Code</h2>

      <p><code>

      #sample {<br />

      text-align: left;<br />

      font-weight: bold;<br />

      color: #FFFFFF;<br />

      }</code></p>

      <h2>Block Quote</h2>

      <blockquote><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce velit  pede, lacinia eu, tempor nec, vestibulum non, dolor. Aenean malesuada  laoreet lacus....</p>

      </blockquote>

      <h2>Example List      </h2>

      <ol>

        <li><span>Sunday</span></li>

        <li><span>Monday</span></li>

      </ol>

      <ul>

        <li><span>Tuesday</span></li>

        <li><span>Wednesday</span></li>

      </ul>

      <h3>Sample Form</h3>

		<form action="#">			

			<p>			

				<label>Name</label>

				<input name="dname" value="Your Name" type="text" size="30" />

				<label>Email</label>

				<input name="demail" value="Your Email" type="text" size="30" />

				<label>Your Comments</label>

				<textarea rows="5" cols="5"></textarea>

				<br />	

				<input class="button" type="submit" />		

			</p>		

		</form>	

      		<p>&nbsp;</p>

      <p align="right" class="post-footer"><a href="#" class="readmore">Read more</a><span class="date">Feb 24, 2008</span></p>

      <p></p>

</div>
{% endblock %}

</div>

  <div id="footer">

<!--Removing the links will void the Creative Commons License. If you want to remove the link, contact me via mail.-->

  <div align="center">&copy; 2008 <strong>Your Company</strong> | Valid <a href="http://validator.w3.org/check?uri=referer">XHTML</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | Design by: <a href="http://www.themebin.com/">ThemeBin</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="#">Home</a> | Sitemap</div>

</div>

</body>

</html>


